<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاعات تماس</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            font-family: Vazir, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            width: 60%;
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 32px;
            color: #333;
        }
        
        .contact-info {
            padding: 20px;
        }
        
        .contact-info p {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 1.6;
        }
        
        .contact-info i {
            font-size: 24px;
            color: #007bff;
            margin-right: 5px;
        }
        
        .social-media {
            text-align: center;
            margin-top: 20px;
        }
        
        .social-media a {
            display: inline-block;
            margin: 0 5px;
            font-size: 20px;
            color: #333;
        }
        
        .social-media a:hover {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>اطلاعات تماس</h1>
        </div>
        
        <div class="contact-info">
            <p><i class="fas fa-phone"></i><a href="tel:09178466168">09178466168</a><br></p>
            <p><i class="fas fa-envelope"></i><a href="mailto:amiran.aerospace.co@gmail.com">amiran.aerospace.co@gmail.com</a><br></p>
            <p><i class="fas fa-globe"></i><a href="https://www.flyamiran.ir">www.flyamiran.ir</a></p>
            <p><i class="fas fa-map-marker-alt"></i><a href="https://maps.app.goo.gl/1LRkTPQ6y9QYJZdq5">شیراز خیابان ملاصدرا دانشگاه مهندسی شماره 2 </a></p>
        </div>
        
        <div class="social-media">
            <a href="https://www.instagram.com/aseman_amiran.co/"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://api.whatsapp.com/send?phone=989178466168"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
    </div>
</body>
</html>
